"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_train/hr_t/barrel_a/barrel_a_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.800000"
	"TextureRoughness"		"materials/models/props/de_train/hr_t/barrel_a/barrel_a_env_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureTintMask"		"materials/models/props/de_train/hr_t/barrel_a/barrel_a_tintmask.tga"
	"F_TINT_MASK"		"1"
	"TextureDetail"		"materials/detail/plaster_detail_01_detail.tga"
	"g_vDetailTexCoordScale"		"[6.000000 6.000000]"
	"g_flDetailBlendFactor"		"1.000000"
	"F_DETAIL_TEXTURE"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props\de_train\hr_t\barrel_a\barrel_a.vtf"
			"$envmapmask"		"models\props\de_train\hr_t\barrel_a\barrel_a_env.vtf"
			"$phongboost"		"15"
			"$phongalbedoboost"		"1"
			"$phongfresnelranges"		"[.9 .9 1]"
			"$phongexponent"		"180"
			"$blendtintbybasealpha"		"1"
			"$detail"		"detail\plaster_detail_01"
			"$detailscale"		"[6 6 6]"
			"$detailblendfactor"		"1"
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[.8 .8 .8]"
			"$phongalbedotint"		"1"
			"$phongdisablehalflambert"		"1"
		}
	}
}
