"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_foliage/urban_trees_barks01_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$baseTexture"		"models\props_foliage\Urban_Trees_barks01"
			"$vertexfog"		"1"
			"$treeSway"		"1"
			"$treeSwayHeight"		"300"
			"$treeSwayStartHeight"		"0.500000"
			"$treeSwayRadius"		"200"
			"$treeSwayStartRadius"		"0"
			"$treeSwaySpeed"		"0.200000"
			"$treeSwayStrength"		"0.400000"
			"$treeSwayScrumbleSpeed"		"0.200000"
			"$treeSwayScrumbleStrength"		"0.400000"
			"$treeSwayScrumbleFrequency"		"2"
			"$treeSwayFalloffExp"		"32"
			"$treeSwayScrumbleFalloffExp"		"32"
			"$treeSwaySpeedHighWindMultiplier"		"0"
			"$treeSwaySpeedLerpStart"		"200.000000"
			"$treeSwaySpeedLerpEnd"		"600.000000"
		}
	}
}
