"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/nature/dirtleaves01_color.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer2Color"		"materials/nature/milground005_color.tga"
	"TextureLayer2Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer2AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureBlendModulation"		"materials/nature/leaves03_blendtexture_blend.tga"
	"F_LAYERS"		"1"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"g_vLayer2Tint"		"[1.000000 1.000000 1.000000]"
	"F_FANCY_BLENDING"		"1"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"grass"
		"PhysicsSurfaceProperties2"		"dirt"
	}
	"legacy_import"
	{
		"WorldVertexTransition"
		{
			"$basetexture2"		"nature/milground005"
			"$basetexture"		"nature/dirtleaves01"
			"$surfaceprop2"		"dirt"
			"$surfaceprop"		"grass"
			"$blendmodulatetexture"		"nature/leaves03_blendtexture"
			"%keywords"		"house, de_house"
		}
	}
}
