"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_misc/fairground_tents_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.500000"
	"TextureRoughness"		"materials/models/props_misc/fairground_tents_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureTintMask"		"materials/models/props_misc/fairground_tents_tintmask.tga"
	"F_TINT_MASK"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"vertexlitGeneric"
		{
			"$baseTexture"		"models/props_misc/fairground_tents"
			"$surfaceprop"		"metal"
			"$model"		"1"
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[ .5 .5 .5 ]"
			"$basealphaenvmapmask"		"1"
			"$basealphaenvmapmaskMinMaxExp"		"[0 0.8 5]"
			"$envmapfresnel"		"1"
			"$envmapFresnelMinMaxExp"		"[.1 2 3]"
			"$blendtintbybasealpha"		"1"
		}
	}
}
