"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/glass/unbreakable_glass_a_01_color.tga"
	"TextureLayer1Translucency"		"materials/glass/unbreakable_glass_a_01_trans.tga"
	"F_TRANSLUCENT"		"1"
	"g_flCubeMapScalar"		"0.500000"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1Roughness"		"[0.262500 0.262500 0.262500 1.000000]"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"glass"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Glass/unbreakable_glass_a_01"
			"$surfaceprop"		"glass"
			"$translucent"		"1"
			"$envmaptint"		"[.5 .5 .5]"
			"$envmap"		"env_cubemap"
		}
	}
}
